@import '../../../../themes.less';


.mat-raised-button {
    background-color: @container-background-color;
    border: 1px solid #777;
    border-radius: 3px;
    color: @font-color;
    font-size: 13px;
    margin-left: 6px;
    padding: 1px;
    width: 100px;
    height:35px;
}

.mat-raised-button:disabled:hover { color: @disable-color; }

.mat-raised-button:hover { color: @underline-color; }