/*@black: #000;
@orange: orange;
@gray: #555;
@silver: #aaa;
@white: #fff;*/

@background-color : #000;
@underline-color : orange;
@border-color : #333;
@container-background-color : #555;
@header-background-color : #444;
@disable-color : #555;
@font-color : #fff;
@error-color : red;
@warning-color : #ffd740;
@font-second-color : #ccc;
@odd-tr-color : #181818;


/*.theme-dark {
    @background-color : @black;
    @underline-color : @orange;
    @border-color : @silver;
    @container-background-color : @gray;
    @disable-color : @gray;
    @font-color : @white;
    .change-dark(@background-color);
}


.theme-light {
    @background-color : @white;
    @underline-color : @orange;
    @border-color : @white;
    @disable-color : @white;
    @container-background-color : @white;
    @font-color: @black;
    .change-dark(@background-color);
}*/
